<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.lorcan.passwordgenerator.ActivitySettings">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password \n Generator"
        android:id="@+id/buttonPWGenerator"
        android:layout_gravity="left|top"
        android:textSize="10dp"
        android:onClick="buttonGoToGeneratePassword"
        android:background="@android:color/holo_blue_light" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Easy to \n Remember"
        android:id="@+id/buttonEasyPassword"
        android:layout_gravity="center_horizontal|top"
        android:textSize="10dp"
        android:background="@android:color/holo_blue_dark" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Safety"
        android:id="@+id/buttonCheckSafety"
        android:layout_gravity="right|top"
        android:textSize="10dp"
        android:onClick="buttonGoToCheckSafety"
        android:background="@android:color/holo_blue_light" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Choose a separator"
        android:id="@+id/textViewChoseSeperator"
        android:layout_gravity="top|center_horizontal"
        android:textAlignment="center"
        android:textSize="14dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="85dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Generate"
        android:id="@+id/buttonGenerateEasyPassword"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="160dp"
        android:onClick="buttonGenerateEasyPasswordClicked" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Easy Password"
        android:id="@+id/textViewEasyPassword"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="110dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Copy Password"
        android:id="@+id/buttonCopyEasyPassword"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="40dp"
        android:visibility="invisible"
        android:onClick="buttonCopyEasyPasswordClicked" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:id="@+id/radioButtonHash"
            android:layout_gravity="center_horizontal" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&amp;"
            android:id="@+id/radioButtonAnd"
            android:layout_gravity="center_horizontal" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/radioButtonPlus"
            android:layout_gravity="center_horizontal" />

    </RadioGroup>

</FrameLayout>
