<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.lorcan.passwordgenerator.ActivitySettings">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Easy to Remember"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@android:color/black" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password \n Generator"
        android:id="@+id/buttonPWGenerator"
        android:layout_gravity="left|top"
        android:textSize="10dp"
        android:onClick="buttonGoToGeneratePassword"
        android:background="@android:color/holo_blue_light" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Easy to \n Remember"
        android:id="@+id/buttonEasyPassword"
        android:layout_gravity="center_horizontal|top"
        android:textSize="10dp"
        android:background="@android:color/holo_blue_dark" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Safety"
        android:id="@+id/buttonCheckSafety"
        android:layout_gravity="right|top"
        android:textSize="10dp"
        android:onClick="buttonGoToCheckSafety"
        android:background="@android:color/holo_blue_light" />

</FrameLayout>
