<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.lorcan.passwordgenerator.MainActivity"
    android:clickable="false">

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_below="@+id/checkBoxSpecials"
        android:layout_marginTop="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textViewChooseLength"
        android:layout_alignEnd="@+id/textViewChooseLength"
        android:max="16"
        android:indeterminate="false"
        android:layout_gravity="center_horizontal|top" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="33dp"
        android:text="Wählen Sie die Passwort Länge"
        android:id="@+id/textViewChooseLength"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="14dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal|top" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Generate"
        android:id="@+id/buttonGeneratePassword"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="160dp"
        android:onClick="buttonGeneratePasswordClicked" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/textViewPassword"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="110dp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textSize="20dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uppercase"
        android:id="@+id/checkBoxUppercase"
        android:checked="false"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="left|top"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="150dp"
        android:nestedScrollingEnabled="false"
        android:onClick="uppercaseChecked" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numbers"
        android:id="@+id/checkBoxNumbers"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:layout_gravity="left|top"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:onClick="numbersChecked" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxLowercase"
        android:checked="false"
        android:text="Lowercase"
        android:layout_alignTop="@+id/checkBoxUppercase"
        android:layout_toRightOf="@+id/checkBoxUppercase"
        android:layout_toEndOf="@+id/checkBoxUppercase"
        android:layout_gravity="right|top"
        android:layout_marginTop="150dp"
        android:layout_marginRight="30dp"
        android:onClick="lowercaseChecked" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxSpecials"
        android:layout_alignStart="@+id/checkBoxLowercase"
        android:checked="false"
        android:text="Specials"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_gravity="right|top"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:onClick="specialsChecked" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SeekBar Value"
        android:id="@+id/textViewSeekBar"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="100dp"
        android:textAlignment="center" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Copy Password"
        android:id="@+id/buttonCopyPassword"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="40dp"
        android:onClick="buttonCopyPasswordClicked"
        android:visibility="invisible" />

</FrameLayout>
