<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.lorcan.passwordgenerator.MainActivity"
    android:onClick="kleinbuchstabenChecked">

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_below="@+id/checkBox4"
        android:layout_marginTop="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:max="20"
        android:indeterminate="false"
        android:layout_gravity="center_horizontal|top" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="33dp"
        android:text="Wählen Sie die Passwort Länge"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="14dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal|top" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Generate"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="150dp"
        android:onClick="buttonClicked" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Passwort"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="100dp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textSize="20dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kleinbuchstaben"
        android:id="@+id/checkBox"
        android:checked="false"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="left|top"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="150dp"
        android:onClick="kleinbuchstabenChecked" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zahlen"
        android:id="@+id/checkBox3"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:layout_gravity="left|top"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:onClick="numbersChecked" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox2"
        android:checked="false"
        android:text="Großbuchstaben"
        android:layout_alignTop="@+id/checkBox"
        android:layout_toRightOf="@+id/checkBox"
        android:layout_toEndOf="@+id/checkBox"
        android:layout_gravity="right|top"
        android:layout_marginTop="150dp"
        android:layout_marginRight="30dp"
        android:onClick="großbuchstabenChecked" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox4"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/checkBox2"
        android:layout_alignStart="@+id/checkBox2"
        android:checked="false"
        android:text="Sonderzeichen"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_gravity="right|top"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:onClick="specialsChecked" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SeekBar Value"
        android:id="@+id/textViewSeekBar"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="100dp"
        android:textAlignment="center" />

</FrameLayout>
